<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>/html/blog.html</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>bullshark369.org</h1>
<p>shark's network engineering endeavours</p>
<h2>Pages</h2>
<div class="nav">
  <a href="/index.html">=Index=</a>
  <a href="/blog.html"><span style="color: white;"><b>=Blog=</b></span></a>
  <a href="/others-projects.html">=Others' Projects=</a>
</div>

<h2>Blog posts</h2>

<div class="card">
  <h3>Proteus <span class="tag">Coming soon</span></h3>
  <p> More information coming soon
  </p>
</div>

<div class="card">
  <h3>Self hosted monero node <span class="tag">Coming soon</span></h3>
  <p> I'll use public nodes for now but I'd like my own. Issue is the nodes are resource heavy so I might need a CPU upgrade as id prefer a 16 core CPU and 64GB of ram
    + some hard drives in a RAID5. 
  </p>
</div>

<div class="card">
  <h3>OpenRC vs SystemD <span class="tag">21 Jul 2026</span></h3>
  <p> 
I bench marked in a VM Artix Linux with OpenRC and Arch Linux with SystemD. 
</p>
<p>Gentoo wiki has an article with the breakdown comparison of these two @<a href="https://wiki.gentoo.org/wiki/Comparison_of_init_systems">Comparison of init systems</a></p>

<h2>Environment variables</h2>
<table>
 <tr>
	<th>Ram</th>
    <th>Swap</th>
    <th>Storage</th>
    <th>Filesys</th>
	<th>DE</th>
    <th>Compiler</th>
	<th>Benchmark</th>
</tr>
<tr>
	<td>16GiB</td>
    <td>none</td>
    <td>50Gib NVMe</td>
    <td>ext4</td>
    <td>none, TTY</td>
    <td> GCC 13.3.0</td>
	<td> FOSSbench</td>
</table>
<p>
Note: Both tests were done separately, not in concurrency, with the same background activity on the host machine. Scores are difference from Arch - Artix. If the number is positive Arch scored higher. Percent diffs are calcualted as follows: 100(|diff|/arch's score)
  </p>
  <h2>Optimised portable C</h2>
<table>
  <tr>
    <th>Native integer math</th>
    <th>Wide integer math</th>
    <th>Floating point math</th>
    <th>Prime numbers</th>
    <th>Extended instructions</th>
    <th>Compression</th>
    <th>Encryption</th>
    <th>Physics</th>
	<th>Sorting</th>
    <th>Memory latency</th>
	<th>Memory Bandwidth</th>
    <Memory
 </tr>
  <tr>
  	<td>-514.3</td>
    <td>-689.5</td>
    <td>277</td>
    <td>-44.5</td>
 	<td>492.2</td>
    <td>2079.7</td>
	<td>213</td>
    <td>78</td>
    <td>224.2</td>
    <td>-4</td>
    <td>15568.7</td>
  </tr>
  <tr>
  <td>-0.41%</td>
  <td>-0.59%</td>
  <td>1.34%</td>
  <td>-0.35%</td>
  <td>0.19%</td>
  <td>20.66%</td>
  <td>2.40%</td>
  <td>2.53%</td>
  <td>6.94%</td>
  <td>-5.39%</td>
  <td>9.04%</td>
</table>
</div>

<div class="card">
  <h3>Persistent IRC client <span class="tag">19 Jul 2026</span></h3>
  <p> This went less smoothly than expected. I intended to use Alpine for a lightweight container just running weechat. However, Alpine doesn't have Mullvad 
    normaly and I've never used weechat or Mullvad on open-rc so I didn't feel like doing that. Tried Arch but had issues with error: no kernel support for landlock. 
    I don't think Arch likes being turned into a container image -w-, So I resorted to Debain which went pretty smooth. Added the Mullvad repo manually, connected, 
    started weechat and connected. Although at first Mulvad did lockdown mode my network and because I wasn't connected when I did I couldn't log in so it basically bricked me.
    I just ran systemctl stop mullvad-daemon & pkilled it, then restarted the daemon and verified my account first thing. Then everything was smooth from there. So now to access 
    my persistent IRC I just go over to my servers Proxmox and I have Weechat running on a Debian container with Tmux.
  </p>
</div>

<div class="card">
  <h3>carrd.co website <span class="tag">16 Jul 2026</span></h3>
  <p>I wanted a modern looking website with low effort. I tried doing hugo git pages but that was quite a nightmare. 
    The documentation only exists for senior web devs who have hugo experience, or tell you the first step and nothing else. I looked at
    github docs for hugo, hugo's official docs, and a few blogs about it and not once did it mention /public was the file I push for the 
    pages. Once I looked in /public and realized that is what you're supposed to push and that the docs didn't mention it once, 
    I gave up on that idea. Learning an entire web dev framework with poorly made docs for an about me page 
    is ridiculous. I stumbled upon carrd.co. Now I wasn't going to pay for a website to be made. However, it was $19/year for them to host 
    it under a custom domain and use all premium features. A VPS wouldve costed $8-15/mo, I would've had to set it up myself, worry about 
    hosting, maintinence, and I would've had to use some webdev framework instead of a GUI. It was an obvious choice.
    There was an issue in the DNS records, essentially they want a type A@ and a CNAMEwww, but if you're using a cloudflare domain you have 
    to turn proxy status off because carrd.co is also in the cloudflare network. 
  </p>
</div>

<div class="card">
  <h3>DNS: Adguard Home <span class="tag">28 Jun 2026</span></h3>
  <p>Initial setup was very easy, 10/10, bravo to the devs! Pretty default settings with 9.9.9.9:853 as my upstream. Mullvad does
    report DNS leaks however, they 'originate' in the same region as my exit node, so it's not really a DNS leak. It just isn't using Mullvads
    DNS / tunnel. 
  </p>
  <p>My biggest obstacle was using the Arch Linux /extra Mullvad Client specifically in getting it to work with the local DNS. See 
    /etc/resolv.conf would have 127.0.0.53 which is 
    fine because its pointing back to a local adress for DNS. Mullvad writes this rule. I had to enable LAN sharing, disable lockdown 
    mode, and add custom dns for my local address of the Adguard VM. If I edited resolv.conf to point to 192.168.1.50 (Adguard Homes 
    LAN address) it would send queries out, upstream, cache, then resolve it to the client but it wouldn't end up getting the query 
    back. It's because Mullvad doesn't change your NIC's DNS address when you put a custom DNS. It changes what it needs to but I had 
    to use resolvctl to change the DNS of eno1.</p>
  <p>Another incovenient thing is if you want whole network VPN usage you have to manually configure every exit node with a wireguard 
    config. Which is fine for normal server uses, security, privacy of the server etc. However, for normal VPN usage using the client 
    is much easier and more appropriate. Because of exit node outages and some things being randomly banned on some exit nodes, switching
    often is common and manually configuring & switching each time in my firewal is totally not appropriate for my use.</p>
  <p>Small anecdote, but when building the server for this, "Main home server", I actually somehow bent the pins on the AM4 CPU. 3/4 pins 
    on each corner. I bent them all back with my over year old $3 knife I use for everything which I got from the grocery store.
  </p>
</div>

<div class="card">
  <h3>A+ core 2 <span class="tag">23 Jun 2026</span></h3>
  <p>It's nicknamed terminology+ but it was surprisingly in depth. The main things that might require memorization if you are going 
    into it with no experience is cable connector types, ports, and DNS record types. I already knew the answers to those and didn't need to study thankfully.
  </p>
</div>

<div class="card">
  <h3>bullshark369.org <span class="tag">21 Jun 2026</span></h3>
  <p>This VPS this website is on was originally going to be a reverse proxy for my home lab. I decided to instead just host the website
    on the VPS and thwart all the portforwarding BS and security risks of opening my local network to a public facing domain. Just simple
    nginx and static HTML pages. I write the HTML in vscodium then push and pull them using git, then rc-service ngnix reload to update. No config, super
    easy, clean, and light. It's in the header of the page but I took all of the boilerplate for style and the footer from my buddy druid @<a href="https://0druid.cc/">0druid.cc</a>. 
  </p>
</div>

<div class="card">
  <h3>Firewall: OPNsense <span class="tag">19 Jun 2026</span></h3>
  <p>Skipping all the basic stuff in the docs. As a result of the great work of these devs I can't say much about the installation process.
    It was extremely easy and unremarkable. However, I did have it crash one time. I'd recommend when making the OPNsense VM to turn off 
    memory banding which I beleive was the cause. I also gave it 8/16GB and changed it to 12/16GB with memory banding off which is on by 
    default. It's very nice seeing so much blocked traffic that was not needed. Roughly 70-75% of traffic at any given time. 
    At the same time I replaced my ISPs router and modem. I did have to call them to get the MAC of my old modem wipe  & the new one 
    inserted which was annoying, but it didn't take long. 
  </p>
</div>

<div class="card">
  <h3>Linux journey <span class="tag">1 Feb 2026</span></h3>
  <p>I had already used Linux before switching fully no dual boot on this date. I was stuck on windows simply because of Escape From Tarkov which I'd fully 
    quit playing for a while. I wen't Mint -> CachyOS -> Arch pretty fast. Arch is simple and amazing in my opinion. Only time I don't use Arch is servers 
    where I use Alpine instead. It is also far from a hard distro. SystemD, massive repo, amazing docs, and no special distro specific things. The / directory 
    just looks like Linux, nothing extra. Furthermore, no dependency on flatpaks or snap packages for software. BLEH 
  </p>
</div>

<div class="footer">@bullshark369.org | Maintained by Shark</div> 